#Fri Mar 03 07:43:32 UTC 2023
eclipse.product=carbon.product
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.p2.data.area=@config.dir/../lib/p2/
equinox.use.ds=true
osgi.bundles.defaultStartLevel=4
eclipse.p2.profile=server
eclipse.application=carbon.application
osgi.framework=file\:../lib/plugins/org.eclipse.osgi_3.14.0.v20190517-1309.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
org.eclipse.equinox.simpleconfigurator.useReference=true
