/**
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@App:name("APIRawDataSubmissionApp")

@source(type='wso2event',  @map(type='wso2event'))
define stream APILatencyInputStream(MESSAGE_ID string, REQUEST_TIMESTAMP string, BACKEND_LATENCY long,
                        REQUEST_MEDIATION_LATENCY long, RESPONSE_LATENCY long, RESPONSE_MEDIATION_LATENCY long);

@source(type='wso2event',  @map(type='wso2event'))
define stream APIInputStream(MESSAGE_ID string, CONSENT_ID string, CONSUMER_ID string, CLIENT_ID string,
                        USER_AGENT string, STATUS_CODE int, STATUS_MESSAGE string, HTTP_METHOD string, RESPONSE_PAYLOAD_SIZE long,
                        ELECTED_RESOURCE string, API_NAME string, API_SPEC_VERSION string, TIMESTAMP long,
                        CUSTOMER_STATUS string, ACCESS_TOKEN_ID string);

--Stream to retrigger matrics data aggregations
@source(type='http', receiver.url='http://<BI_HOSTNAME>:8290/repopulate-cds-metrics', @map(type='json'))
define stream TriggerRepopulateStream(fromTimestamp long, toTimestamp long);

--Stream to retain timestamp range in a window to retrigger aggregations
define stream TriggeredTimeRangeStream(fromTs long, toTs long);

@sink(type='inMemory',topic='apiInvocationRawData', @map(type='passThrough'))
define stream CDSMetricsRawStream(id string, statusCode int, respTime long, electedResource string, reqTimestamp long,
                        customerStatus string);

@primaryKey('ID','ELECTED_RESOURCE')
@store(type='rdbms', datasource='OB_REPORTING_DB')
@Index('TIMESTAMP', 'MESSAGE_ID')
define table API_INVOCATION_RAW_DATA(ID string, MESSAGE_ID string, CONSENT_ID string, CONSUMER_ID string,
                        CLIENT_ID string, USER_AGENT string, STATUS_CODE int, STATUS_MESSAGE string, HTTP_METHOD string,
                        RESPONSE_PAYLOAD_SIZE long, ELECTED_RESOURCE string, API_NAME string, API_SPEC_VERSION string,
                        TIMESTAMP long, CUSTOMER_STATUS string, ACCESS_TOKEN_ID string, SESSION_TYPE string);

@primaryKey('ID','MESSAGE_ID')
@store(type='rdbms', datasource='OB_REPORTING_DB')
define table API_LATENCY_RAW_DATA(ID string, MESSAGE_ID string, REQUEST_TIMESTAMP string, BACKEND_LATENCY long,
                        REQUEST_MEDIATION_LATENCY long, RESPONSE_LATENCY long, RESPONSE_MEDIATION_LATENCY long);

--Intermediate stream to drop duplicate events. Avoids the issues caused in message queue flushing.
from APIInputStream as newEvents
left outer join API_INVOCATION_RAW_DATA as existingRecords
    on newEvents.MESSAGE_ID == existingRecords.MESSAGE_ID
select newEvents.MESSAGE_ID, newEvents.CONSENT_ID, newEvents.CONSUMER_ID, newEvents.CLIENT_ID,
       newEvents.USER_AGENT, newEvents.STATUS_CODE, newEvents.STATUS_MESSAGE, newEvents.HTTP_METHOD,
       newEvents.RESPONSE_PAYLOAD_SIZE, newEvents.ELECTED_RESOURCE, newEvents.API_NAME, newEvents.API_SPEC_VERSION,
       newEvents.TIMESTAMP, newEvents.CUSTOMER_STATUS, newEvents.ACCESS_TOKEN_ID
having existingRecords.MESSAGE_ID is null
insert into FilteredAPIInputStream;

--Persist API Invocation Data
from FilteredAPIInputStream
select UUID() as ID, MESSAGE_ID, CONSENT_ID, CONSUMER_ID, CLIENT_ID, USER_AGENT, STATUS_CODE, STATUS_MESSAGE, HTTP_METHOD,
                        RESPONSE_PAYLOAD_SIZE, ELECTED_RESOURCE, API_NAME, API_SPEC_VERSION, TIMESTAMP, CUSTOMER_STATUS,
                        ACCESS_TOKEN_ID, ifThenElse(CUSTOMER_STATUS == 'customer-present', 'attended', 'unattended') as
                        SESSION_TYPE
insert into API_INVOCATION_RAW_DATA;

--Update session type of token
--Once a token used in customer present context, it will always be considered as a session used for attended traffic.
from FilteredAPIInputStream[CUSTOMER_STATUS == 'customer-present']
update API_INVOCATION_RAW_DATA
set API_INVOCATION_RAW_DATA.SESSION_TYPE = 'attended'
on API_INVOCATION_RAW_DATA.ACCESS_TOKEN_ID == ACCESS_TOKEN_ID;

--Generate CDS Metrics Raw stream
--A 5 second window is introduced to handle any delays in publishing latency data to the database.
from FilteredAPIInputStream#window.timeBatch(5 sec) as apiInputWindowStream
join API_LATENCY_RAW_DATA as latencyRawData
    on apiInputWindowStream.MESSAGE_ID == latencyRawData.MESSAGE_ID
select apiInputWindowStream.MESSAGE_ID as id, STATUS_CODE as statusCode, ifThenElse(RESPONSE_LATENCY is null, 0L, RESPONSE_LATENCY) as respTime, ELECTED_RESOURCE as electedResource,
       TIMESTAMP * 1000 as reqTimestamp, CUSTOMER_STATUS as customerStatus
insert into CDSMetricsRawStream;

from TriggerRepopulateStream
select fromTimestamp as fromTs, toTimestamp as toTs
insert into TriggeredTimeRangeStream;

-- Generate CDS Metrics Raw stream from raw data tables
from TriggeredTimeRangeStream#window.length(1) as t
join API_INVOCATION_RAW_DATA as invocation
  on invocation.TIMESTAMP >= t.fromTs and invocation.TIMESTAMP <= t.toTs
select invocation.MESSAGE_ID as messageId,
       invocation.STATUS_CODE as statusCode,
       invocation.ELECTED_RESOURCE as electedResource,
       invocation.TIMESTAMP * 1000 as reqTimestamp,
       invocation.CUSTOMER_STATUS as customerStatus
insert into FilteredInvocationsForJoin;

from FilteredInvocationsForJoin as invocation
join API_LATENCY_RAW_DATA as latency
  on invocation.messageId == latency.MESSAGE_ID
select invocation.messageId as id,
       invocation.statusCode as statusCode,
       ifThenElse(latency.RESPONSE_LATENCY is null, 0L, latency.RESPONSE_LATENCY) as respTime,
       invocation.electedResource as electedResource,
       invocation.reqTimestamp as reqTimestamp,
       invocation.customerStatus as customerStatus
insert into CDSMetricsRawStream;
