/**
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@App:name("CDSSessionMetricsApp")
@App:description('Aggregate access token data to be used by CDS Metrics API')

@source(type='wso2event', @map(type='wso2event'))
define stream AccessTokenInputStream(ACCESS_TOKEN_ID string);

define stream CDSMetricsSessionPreprocessedStream(ACCESS_TOKEN_ID string, timestamp long);

-- CDSMetricsSessionAgg aggregation.
@store(type='rdbms', datasource='OB_REPORTING_DB')
@purge(enable='true', interval='60 min', @retentionPeriod(sec='10 days', min='10 days', hours='90 days', days='1 year', months='2 years'))
define aggregation CDSMetricsSessionAgg
from CDSMetricsSessionPreprocessedStream
select count() as sessionCount
aggregate by timestamp every seconds...month;

from AccessTokenInputStream
select ACCESS_TOKEN_ID, time:timestampInMilliseconds() as timestamp
insert into CDSMetricsSessionPreprocessedStream;
