/**
 * Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

@App:name("GetInvocationDataApp")

@App:description('API Invocation status retrieval App for the given time frame')

@Source(type = 'http-request',
     source.id='source',
     receiver.url='http://<BI_HOSTNAME>:8007/InvocationData/StatusCheckStream',
     basic.auth.enabled='false',
     @map(type = 'json',@attributes(MESSAGE_ID='trp:messageId', CHECK_STATUS='event.name',fromDate='event.fromDate',toDate='event.toDate')))
define stream StatusCheckStream (MESSAGE_ID string, CHECK_STATUS string, fromDate string, toDate string);

@sink(type='http-response', source.id='source', message.id='{{MESSAGE_ID}}', @map(type='json'))
define stream OutputStream(MESSAGE_ID string, RECEIVED_REQUESTS OBJECT, FAULTY_INVOCATIONS OBJECT, PRODUCT_ENDPOINT_CDR_RULE_VIOLATIONS OBJECT, CONSUMER_ENDPOINT_CDR_RULE_VIOLATIONS OBJECT);

define function getErrorCountsObject[JavaScript] return object {
  var tooManyRequests = data[0];
  var forbidden = data[1];
  var badRequest = data[2];
  var unauthorized = data[3];
  var notFound = data[4];
  var notAcceptable = data[5];
  var unprocessable = data[6];
  var obj = {TOO_MANY_REQUESTS: tooManyRequests, FORBIDDEN: forbidden, BAD_REQUEST: badRequest, UNAUTHORIZED: unauthorized, NOT_FOUND: notFound, NOT_ACCEPTABLE: notAcceptable, UNPROCESSABLE: unprocessable};
  return obj;

};

define function getProductEndpointCDRRuleViolations[JavaScript] return object {
    var unsupportedVersion = data[0];
    var invalidField = data[1];
    var invalidDate = data[2];
    var invalidPageSize = data[3];
    var invalidVersion = data[4];
    var invalidPage = data[5];
    var tooManyRequests = data[6];

    var obj = { UNSUPPORTED_VERSION: unsupportedVersion, INVALID_FIELD: invalidField, INVALID_DATE: invalidDate, INVALID_PAGE_SIZE: invalidPageSize, INVALID_VERSION: invalidVersion, INVALID_PAGE: invalidPage, TOO_MANY_REQUESTS: tooManyRequests };
    return obj;
};

define function getCDRRuleViolations[JavaScript] return object {
    var invalidAdrStatus = data[0];
    var invalidSoftwareProductStatus = data[1];
    var invalidConsentStatus = data[2];
    var consentIsRevoked = data[3];
    var unsupportedVersion = data[4];
    var invalidField = data[5];
    var invalidDate = data[6];
    var invalidPageSize = data[7];
    var invalidVersion = data[8];
    var invalidPage = data[9];
    var tooManyRequests = data[10];
    var unavailableAccount404 = data[11];
    var unavailableAccount422 = data[12];
    var invalidAccount404 = data[13];
    var invalidAccount422 = data[14];
    var invalidResource404 = data[15];
    var invalidResource422 = data[16];

    var obj = { INVALID_ADR_STATUS: invalidAdrStatus, INVALID_ADR_SOFTWARE_PRODUCT_STATUS: invalidSoftwareProductStatus, INVALID_CONSENT_STATUS: invalidConsentStatus, CONSENT_IS_REVOKED: consentIsRevoked, UNSUPPORTED_VERSION: unsupportedVersion, INVALID_FIELD: invalidField, INVALID_DATE: invalidDate, INVALID_PAGE_SIZE: invalidPageSize, INVALID_VERSION: invalidVersion, INVALID_PAGE: invalidPage, TOO_MANY_REQUESTS: tooManyRequests, UNAVAILABLE_BANKING_ACCOUNT_404: unavailableAccount404, UNAVAILABLE_BANKING_ACCOUNT_422: unavailableAccount422, INVALID_BANKING_ACCOUNT_404: invalidAccount404, INVALID_BANKING_ACCOUNT_422: invalidAccount422, INVALID_RESOURCE_404: invalidResource404, INVALID_RESOURCE_422: invalidResource422};
    return obj;
};

define function getBankingAPIInvocationsObject[JavaScript] return object {
    var totalCalls = data[0];
    var ProductEndpointCalls = data[1];
    var consumerEndpointCallsByADR = data[2];

    var obj = { TOTAL_CALLS: totalCalls, PRODUCT_ENDPOINT_CALLS: ProductEndpointCalls, CONSUMER_DATA_REQUESTS_BY_ADR: consumerEndpointCallsByADR};
    return obj;
};

from StatusCheckStream#rdbms:query('OB_REPORTING_DB',
    """
    BANKING_CALLS long,
    PRODUCT_CALLS long,
    CONSUMER_CALLS long,

    ERR_429 long,
    ERR_403 long,
    ERR_400 long,
    ERR_401 long,
    ERR_404 long,
    ERR_406 long,
    ERR_422 long,

    ADR_NOT_ACTIVE long,
    ADR_SOFT_INV long,
    CONSENT_INV long,
    CONSENT_REV long,

    UNSUP_VER_P long,
    UNSUP_VER_C long,
    INV_FLD_P long,
    INV_FLD_C long,
    INV_DATE_P long,
    INV_DATE_C long,
    INV_PAGE_SZ_P long,
    INV_PAGE_SZ_C long,
    INV_VER_P long,
    INV_VER_C long,
    INV_PAGE_P long,
    INV_PAGE_C long,

    ERR_429_P long,
    ERR_429_C long,

    UN_ACC_404 long,
    UN_ACC_422 long,
    INV_ACC_404 long,
    INV_ACC_422 long,
    INV_RES_404 long,
    INV_RES_422 long
    """,
    """
    SELECT
        COUNT(CASE WHEN ELECTED_RESOURCE LIKE '%banking%' THEN 1 END),
        COUNT(CASE WHEN ELECTED_RESOURCE LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN ELECTED_RESOURCE LIKE '%banking%' AND ELECTED_RESOURCE NOT LIKE '%products%' THEN 1 END),

        COUNT(CASE WHEN STATUS_CODE=429 THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=403 THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=400 THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=401 THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=404 THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=406 THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=422 THEN 1 END),

        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Authorisation/AdrStatusNotActive' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'AU.CDR.Entitlements.InvalidAdrSoftwareProductStatus' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Authorisation/InvalidConsent' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Authorisation/RevokedConsent' THEN 1 END),

        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Header/UnsupportedVersion' AND ELECTED_RESOURCE LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Header/UnsupportedVersion' AND ELECTED_RESOURCE LIKE '%banking%' AND ELECTED_RESOURCE NOT LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Field/Invalid' AND ELECTED_RESOURCE LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Field/Invalid' AND ELECTED_RESOURCE LIKE '%banking%' AND ELECTED_RESOURCE NOT LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Field/InvalidDateTime' AND ELECTED_RESOURCE LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Field/InvalidDateTime' AND ELECTED_RESOURCE LIKE '%banking%' AND ELECTED_RESOURCE NOT LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Field/InvalidPageSize' AND ELECTED_RESOURCE LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Field/InvalidPageSize' AND ELECTED_RESOURCE LIKE '%banking%' AND ELECTED_RESOURCE NOT LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Header/InvalidVersion' AND ELECTED_RESOURCE LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Header/InvalidVersion' AND ELECTED_RESOURCE LIKE '%banking%' AND ELECTED_RESOURCE NOT LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Field/InvalidPage' AND ELECTED_RESOURCE LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Field/InvalidPage' AND ELECTED_RESOURCE LIKE '%banking%' AND ELECTED_RESOURCE NOT LIKE '%products%' THEN 1 END),

        COUNT(CASE WHEN STATUS_CODE=429 AND ELECTED_RESOURCE LIKE '%products%' THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=429 AND ELECTED_RESOURCE LIKE '%banking%' AND ELECTED_RESOURCE NOT LIKE '%products%' THEN 1 END),

        COUNT(CASE WHEN STATUS_CODE=404 AND STATUS_MESSAGE = 'urn:au-cds:error:cds-banking:Authorisation/UnavailableBankingAccount' THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=422 AND STATUS_MESSAGE = 'urn:au-cds:error:cds-banking:Authorisation/UnavailableBankingAccount' THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=404 AND STATUS_MESSAGE = 'urn:au-cds:error:cds-banking:Authorisation/InvalidBankingAccount' THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=422 AND STATUS_MESSAGE = 'urn:au-cds:error:cds-banking:Authorisation/InvalidBankingAccount' THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=404 AND STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Resource/Invalid' THEN 1 END),
        COUNT(CASE WHEN STATUS_CODE=422 AND STATUS_MESSAGE = 'urn:au-cds:error:cds-all:Resource/Invalid' THEN 1 END)

    FROM API_INVOCATION_RAW_DATA
    WHERE (TIMESTAMP >= ?) AND (TIMESTAMP < ?)
    """,
    time:timestampInMilliseconds(fromDate)/1000, time:timestampInMilliseconds(toDate)/1000)
select
    MESSAGE_ID,
    getBankingAPIInvocationsObject(BANKING_CALLS, PRODUCT_CALLS, CONSUMER_CALLS) as RECEIVED_REQUESTS,
    getErrorCountsObject(ERR_429, ERR_403, ERR_400, ERR_401, ERR_404, ERR_406, ERR_422) as FAULTY_INVOCATIONS,
    getProductEndpointCDRRuleViolations(UNSUP_VER_P, INV_FLD_P, INV_DATE_P, INV_PAGE_SZ_P, INV_VER_P, INV_PAGE_P, ERR_429_P) as PRODUCT_ENDPOINT_CDR_RULE_VIOLATIONS,
    getCDRRuleViolations(ADR_NOT_ACTIVE, ADR_SOFT_INV, CONSENT_INV, CONSENT_REV, UNSUP_VER_C, INV_FLD_C, INV_DATE_C, INV_PAGE_SZ_C, INV_VER_C, INV_PAGE_C, ERR_429_C, UN_ACC_404, UN_ACC_422, INV_ACC_404, INV_ACC_422, INV_RES_404, INV_RES_422) as CONSUMER_ENDPOINT_CDR_RULE_VIOLATIONS
insert into OutputStream;
