# reference-implementation-consumerdatastandards-au

./: .gitignore  README.md  SETUP_GUIDE.md  pom.xml  pull_request_template.md
components/account-metadata-service/: pom.xml
components/account-metadata-service/src/main/resources/: account-meta-data.yaml  disclosure-options-management-api.yaml
components/account-metadata-service/src/main/webapp/WEB-INF/: web.xml
components/account-metadata-webapp/: pom.xml
components/account-metadata-webapp/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.openbanking.cds.demo.backend/: pom.xml
components/org.wso2.openbanking.cds.demo.backend/src/main/webapp/WEB-INF/: web.xml
components/org.wso2.openbanking.cds.identity/: pom.xml
components/org.wso2.openbanking.cds.identity/src/test/resources/: test-sector-identifier-uri.json  testng.xml
components/org.wso2.openbanking.cds.metrics/: pom.xml
components/org.wso2.openbanking.cds.metrics/src/test/resources/: test-query-data.json  testng.xml
components/policies/cds-account-validation-policy/: cdsAccountValidationPolicy.j2  pom.xml
components/policies/doms-enforcement/: domsEnforcementPolicy.j2  pom.xml
components/reference-implementation-openbanking-consumerdatastandards-au/: pom.xml
components/reference-implementation-openbanking-consumerdatastandards-au/src/main/resources/: APIM_SAMPLE_DEPLOYMENT.toml  IS_SAMPLE_DEPOLYMENT.toml  create_fs_account_metadatadb.sql  fs_cds_profile_selection.jsp  ob3_to_ob4_migration.sql  profile-selection.js
components/reference-implementation-openbanking-consumerdatastandards-au/src/main/webapp/WEB-INF/: beans.xml  web.xml
integration-test-suite/cds-toolkit-integration-test/: pom.xml
integration-test-suite/cds-toolkit-integration-test/src/test/groovy/org/wso2/cds/preexecution/: CreateCustomKeyManagerTest.groovy  PublishAndSubscribeApiTest.groovy  UserCreationTest.groovy
integration-test-suite/cds-toolkit-integration-test/src/test/resources/: log4j2.xml  testng.xml  testngSmokeTest.xml
internal-apis/internal-webapps/org.wso2.openbanking.cds.account.type.management.endpoint/: pom.xml
internal-apis/internal-webapps/org.wso2.openbanking.cds.account.type.management.endpoint/src/main/webapp/WEB-INF/: web.xml
internal-apis/internal-webapps/org.wso2.openbanking.cds.arrangement.revocation.endpoint/: pom.xml
internal-apis/internal-webapps/org.wso2.openbanking.cds.arrangement.revocation.endpoint/src/main/webapp/WEB-INF/: web.xml
internal-apis/internal-webapps/org.wso2.openbanking.cds.metrics.endpoint/: pom.xml
internal-apis/internal-webapps/org.wso2.openbanking.cds.metrics.endpoint/src/main/webapp/WEB-INF/: web.xml
react-apps/: pom.xml
react-apps/maven-assembly-descriptors/: zip.xml
react-apps/self-care-portal-frontend/toolkit/src/api/: consent-history-api.js
react-apps/self-care-portal-frontend/toolkit/src/cdsHooks/: index.js  useConsentHistory.jsx  usePermissionData.jsx  useToggles.jsx
react-apps/self-care-portal-frontend/toolkit/src/consentHistory/: ConsentAmendmentHistory.jsx  ConsentHistoryContent.jsx  ConsentHistoryViewAccordion.jsx  ConsentReceipt.jsx  PermissionModal.jsx
react-apps/self-care-portal-frontend/toolkit/src/css/: ConsentHistoryStyles.css
react-apps/self-care-portal-frontend/toolkit/src/detailedAgreementPage/: AccountsInfo.jsx  Accreditation.jsx  DataSharedInfo.jsx  DetailedAgreement.jsx  PermissionItem.jsx  Profile.jsx  ProfileMain.js  ProfileMain.jsx  SecondaryUserInfo.jsx  SharingDetails.jsx  WithdrawStep2.jsx
react-apps/self-care-portal-frontend/toolkit/src/services/: cdsUtils.js  extendableUtils.js
react-apps/self-care-portal-frontend/toolkit/src/specConfigs/: common.js  permissionDataLanguageBusiness.js  permissionDataLanguageIndividual.js  specConfigurations.js
toolkits/ob-apim/: README.md  pom.xml
toolkits/ob-apim/carbon-home/: .swagger-validator
toolkits/ob-apim/carbon-home/repository/conf/: open-banking-cds.xml  quartz_jobs.xml
toolkits/ob-apim/carbon-home/repository/deployment/server/synapse-configs/default/api/: _AuthorizeAPI_.xml  _IntrospectAPI_.xml  _OIDCDiscoveryAPI_.xml  _PARAPI_.xml  _RevokeAPI_.xml  _TokenAPI_.xml  _UserInfoAPI_.xml
toolkits/ob-apim/carbon-home/repository/deployment/server/synapse-configs/default/sequences/: jsonConverter.xml
toolkits/ob-apim/carbon-home/repository/resources/conf/templates/repository/conf/: open-banking-cds.xml.j2
toolkits/ob-apim/repository/conf/: configure.properties
toolkits/ob-apim/repository/resources/: wso2am-4.2.0-deployment-cds.toml
toolkits/ob-apim/repository/resources/apis/consumerdatastandards.org.au/ArrangementRevocation/: README.md
toolkits/ob-apim/repository/resources/apis/consumerdatastandards.org.au/CDSAdminAPIs/1.24.0/: cds-admin-api-insequence-1.24.0.xml  consumer-data-standards-admin-1.24.0.yaml
toolkits/ob-apim/repository/resources/apis/consumerdatastandards.org.au/CDSAdminAPIs/1.8.0/: README.md  cds-admin-1.8.0.yaml  cds-admin-endpoint-insequence-1.8.0.xml
toolkits/ob-apim/repository/resources/apis/consumerdatastandards.org.au/CDSBanking/1.24.0/: README.md  cds-api-insequence-1.24.0.xml  consumer-data-standards-1.24.0.yaml
toolkits/ob-apim/repository/resources/apis/consumerdatastandards.org.au/CDSBanking/1.25.0/: consumer-data-standards-1.25.0.yaml
toolkits/ob-apim/repository/resources/apis/consumerdatastandards.org.au/CDSBanking/1.8.0/: README.md  cds-dynamic-endpoint-insequence-1.8.0.xml  consumer-data-standards-1.8.0.yaml
toolkits/ob-apim/repository/resources/apis/consumerdatastandards.org.au/DynamicClientRegistration/0.1/: README.md  au-dcr-insequence-0.1.xml  au-dcr-swagger.yaml
toolkits/ob-apim/repository/resources/apis/consumerdatastandards.org.au/DynamicClientRegistration/0.2/: README.md
toolkits/ob-apim/repository/resources/throttling-policies/: AllConsumers  CustomerPresent-Customer  DataRecipients  README.md  Unattended-CallsPerSession  Unattended-SessionTPS  Unattended-SessionsPerDayPerCustomerPerDR
toolkits/ob-apim/src/assembly/: bin.xml
(+872 files in other folders)
