<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.openbanking</groupId>
    <artifactId>reference-implementation-consumerdatastandards-au</artifactId>
    <packaging>pom</packaging>
    <version>1.0.3-SNAPSHOT</version>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>5</version>
    </parent>

    <name>WSO2 Open Banking Parent</name>
    <description>WSO2 Open Banking Toolkit for CDS Specification</description>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>profile</name>
                    <value>dev</value>
                </property>
            </activation>
            <modules>
                <module>components</module>
                <module>internal-apis</module>
                <module>react-apps</module>
            </modules>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
        <profile>
            <id>solution</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>solution</value>
                </property>
            </activation>
            <modules>
                <module>components</module>
                <module>internal-apis</module>
                <module>react-apps</module>
                <module>toolkits</module>
            </modules>
            <properties>
                <npm.executable>npm</npm.executable>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>https://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2-maven2-repository-1</id>
            <url>http://dist.wso2.org/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-maven2-repository-2</id>
            <url>http://dist.wso2.org/snapshots/maven2</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.dev.java.net-maven2</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <url>https://github.com/wso2/reference-implementation-consumerdatastandards-au.git</url>
        <developerConnection>scm:git:https://github.com/wso2/reference-implementation-consumerdatastandards-au.git
        </developerConnection>
        <connection>scm:git:https://github.com/wso2/reference-implementation-consumerdatastandards-au.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${maven.spotbugsplugin.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                        <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <id>analyze-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>${wso2.maven.compiler.source}</source>
                        <target>${wso2.maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <instructions>
                            <SCM-Revision>${buildNumber}</SCM-Revision>
                        </instructions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!--Open Banking Accelerator components-->
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.common</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.account.metadata.service</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.identity</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.runtime.identity.authn.filter</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.consent.service</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.consent.dao</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.consent.extensions</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.gateway</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.service.activator</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.data.publisher.common</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <dependency>
                <groupId>com.wso2.openbanking.accelerator</groupId>
                <artifactId>com.wso2.openbanking.accelerator.account.metadata.service</artifactId>
                <version>${accelerator.project.version.range}</version>
            </dependency>
            <!--Dependencies from Toolkit -->
            <dependency>
                <groupId>org.wso2.openbanking</groupId>
                <artifactId>org.wso2.openbanking.cds.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.openbanking</groupId>
                <artifactId>org.wso2.openbanking.cds.identity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.openbanking</groupId>
                <artifactId>org.wso2.openbanking.cds.metrics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--General dependencies-->
            <dependency>
                <groupId>org.wso2.carbon.analytics-common</groupId>
                <artifactId>org.wso2.carbon.databridge.agent</artifactId>
                <version>${carbon.analytics.common.version.range}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth.client.authn.filter</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
                <artifactId>org.wso2.carbon.identity.oauth</artifactId>
                <version>${identity.inbound.auth.oauth.version}</version>
                <!-- Comment out exclusions when building locally with m2 repository updated using install scripts -->
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.extension.identity.oauth.addons</groupId>
                <artifactId>org.wso2.carbon.identity.oauth2.token.handler.clientauth.jwt</artifactId>
                <version>${carbon.identity.clientauth.jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.gateway</artifactId>
                <version>${org.wso2.carbon.apimgt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.carbon.apimgt</groupId>
                <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
                <version>${org.wso2.carbon.apimgt.keymgt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>${javax.ws.rs.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${javax.xml.bind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databinding.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec.wso2</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.wso2.osgi.version.range}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ws.commons.axiom.wso2</groupId>
                <artifactId>axiom</artifactId>
                <version>${axiom.wso2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-jaxrs</artifactId>
                <version>${swagger-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-web-dev.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-jaxrs</artifactId>
                <version>${cxf-bundle-jaxrs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!-- Dependencies for testing -->
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <classifier>runtime</classifier>
                <version>${jacoco.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${org.testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-testng</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2database.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-web-test.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-web.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.json.wso2</groupId>
                <artifactId>json</artifactId>
                <version>${org.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.securevault</groupId>
                <artifactId>org.wso2.securevault</artifactId>
                <version>${wso2.securevault}</version>
                <!-- Comment out exclusions when building locally with m2 repository updated using install scripts -->
                <exclusions>
                    <exclusion>
                        <groupId>org.ops4j.pax.logging</groupId>
                        <artifactId>pax-logging-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler.wso2</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${javax.activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.cache</groupId>
                <artifactId>cache-api</artifactId>
                <version>${javax.cache.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <commons-lang.version>3.4</commons-lang.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <jjwt.version>0.9.1</jjwt.version>
        <identity.inbound.auth.oauth.version>6.4.111</identity.inbound.auth.oauth.version>
        <accelerator.project.version>3.0.0</accelerator.project.version>
        <accelerator.project.version.range>[3.0.0, 4.0.0)</accelerator.project.version.range>
        <wso2.maven.compiler.source>1.8</wso2.maven.compiler.source>
        <wso2.maven.compiler.target>1.8</wso2.maven.compiler.target>
        <wso2.securevault>1.1.3</wso2.securevault>
        <maven.bundle.plugin.version>3.2.0</maven.bundle.plugin.version>
        <maven.surefire.plugin.version>2.22.2</maven.surefire.plugin.version>
        <maven.compiler.plugin.version>2.3.2</maven.compiler.plugin.version>
        <maven.findbugsplugin.version>3.0.5</maven.findbugsplugin.version>
        <com.h3xstream.findsecbugs.version>1.12.0</com.h3xstream.findsecbugs.version>
        <maven-spotbugs.version>4.2.3</maven-spotbugs.version>
        <json-smart>2.4.10</json-smart>
        <org.json.version>3.0.0.wso2v1</org.json.version>
        <jacoco.version>0.8.6</jacoco.version>
        <jetbrains.version>24.0.1</jetbrains.version>
        <org.testng.version>7.3.0</org.testng.version>
        <mockito.version>1.10.19</mockito.version>
        <h2database.version>1.3.175</h2database.version>
        <spring-web-test.version>2.5</spring-web-test.version>
        <spring-web.version>5.1.2.RELEASE</spring-web.version>
        <powermock.version>1.7.1</powermock.version>
        <maven.assembly.version>2.4</maven.assembly.version>
        <axiom.wso2.version>1.2.11-wso2v16</axiom.wso2.version>
        <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <javax.activation.version>1.1.1</javax.activation.version>
        <javax.cache.version>0.5</javax.cache.version>
        <javax.xml.bind.version>2.3.1</javax.xml.bind.version>
        <javax.validation.version>2.0.1.Final</javax.validation.version>
        <jackson.databinding.version>2.12.0</jackson.databinding.version>
        <hibernate-validator>6.0.20.Final</hibernate-validator>
        <swagger-annotations.version>1.5.10</swagger-annotations.version>
        <commons.logging.version>1.2</commons.logging.version>
        <maven-war-plugin.version>2.2</maven-war-plugin.version>
        <gson.version>[2.8.5, 3.0.0)</gson.version>
        <commons-codec.wso2.osgi.version.range>[1.4.0,2.0.0)</commons-codec.wso2.osgi.version.range>
        <org.wso2.carbon.apimgt.keymgt.version>9.0.35</org.wso2.carbon.apimgt.keymgt.version>
        <org.wso2.carbon.apimgt.version>[9.0.174, 9.28.117]</org.wso2.carbon.apimgt.version>
        <swagger-jaxrs.version>1.6.2</swagger-jaxrs.version>
        <spring-web-dev.version>5.3.3</spring-web-dev.version>
        <cxf-bundle-jaxrs.version>2.7.18</cxf-bundle-jaxrs.version>
        <httpclient.version>4.5.6</httpclient.version>
        <carbon.identity.framework.version.range>[5.11.0, 6.1.0)</carbon.identity.framework.version.range>
        <osgi.framework.imp.pkg.version.range>[1.7.0, 2.0.0)</osgi.framework.imp.pkg.version.range>
        <osgi.service.component.imp.pkg.version.range>[1.2.0, 2.0.0)</osgi.service.component.imp.pkg.version.range>
        <carbon.kernel.version>4.6.0</carbon.kernel.version>
        <carbon.identity.clientauth.jwt.version>2.2.0</carbon.identity.clientauth.jwt.version>
        <quartz.version>2.1.1.wso2v1</quartz.version>
        <carbon.analytics.common.version.range>[5.2.24, 7.0.0)</carbon.analytics.common.version.range>
    </properties>

</project>
