<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wso2.openbanking</groupId>
        <artifactId>open-banking-toolkit-cds-modules</artifactId>
        <version>1.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wso2ob-apim-toolkit-cds</artifactId>
    <packaging>pom</packaging>
    <name>WSO2 Open Banking - CDS API Manager Toolkit Module</name>
    <url>http://wso2.org</url>

    <properties>
        <ob-apim>${basedir}</ob-apim>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/carbon-home/repository/components/lib</directory>
                            <excludes>
                                <exclude>**/quartz-jobs-2.3.2.jar</exclude>
                            </excludes>
                        </fileset>
                        <fileset>
                            <directory>${project.basedir}/carbon-home/repository/deployment/server/webapps</directory>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-solution</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <!-- Copying jars to lib -->
                                <copy todir="${project.basedir}/carbon-home/repository/components/lib" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.openbanking.cds.common/target">
                                        <filename
                                                regex="org.wso2.openbanking.cds.common-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/components/lib" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.openbanking.cds.gateway/target">
                                        <filename
                                                regex="org.wso2.openbanking.cds.gateway-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                                <delete>
                                    <fileset dir="${project.basedir}/carbon-home/repository/components/dropins">
                                        <include name="org.wso2.openbanking.cds.metrics-*.jar" />
                                    </fileset>
                                </delete>
                                <copy todir="${project.basedir}/carbon-home/repository/components/dropins" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.openbanking.cds.metrics/target">
                                        <filename
                                                regex="org.wso2.openbanking.cds.metrics-(\d.*?)\.jar$"/>
                                    </fileset>
                                </copy>
                                <copy todir="${project.basedir}/carbon-home/repository/deployment/server/webapps" overwrite="true">
                                    <fileset
                                            dir="../../components/org.wso2.openbanking.cds.demo.backend/target">
                                        <filename regex="api#openbanking#cds#backend.war$"/>
                                    </fileset>
                                </copy>
                                <unzip dest="${project.basedir}/carbon-home/repository/deployment/server/webapps/api#openbanking#metricsendpoint/"
                                       src="../../internal-apis/internal-webapps/org.wso2.openbanking.cds.metrics.endpoint/target/api#openbanking#metricsendpoint.war"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>
