<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2024, WSO2 LLC. (https://www.wso2.com).
 ~
 ~ WSO2 LLC. licenses this file to you under the Apache License,
 ~ Version 2.0 (the "License"); you may not use this file except
 ~ in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing,
 ~ software distributed under the License is distributed on an
 ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 ~ KIND, either express or implied. See the License for the
 ~ specific language governing permissions and limitations
 ~ under the License.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>reference-implementation-consumerdatastandards-au-components</artifactId>
        <groupId>org.wso2.openbanking</groupId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.wso2.openbanking.cds.identity</artifactId>
    <name>WSO2 Open Banking CDS Toolkit - Identity Module</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang.wso2</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.identity</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.service.activator</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.consent.service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wso2.openbanking.accelerator</groupId>
            <artifactId>com.wso2.openbanking.accelerator.consent.dao</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
            <artifactId>org.wso2.carbon.identity.oauth</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.extension.identity.oauth.addons</groupId>
            <artifactId>org.wso2.carbon.identity.oauth2.token.handler.clientauth.jwt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wso2.openbanking</groupId>
            <artifactId>org.wso2.openbanking.cds.common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>org.jacoco.agent</artifactId>
            <classifier>runtime</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler.wso2</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <!--Excluding them in coverage reports-->
                        <exclude>**/*Constants.class</exclude>
                        <exclude>**/validation/annotation/*</exclude>
                        <exclude>**/*CDSRegistrationRequest.class</exclude>
                        <exclude>**/*CDSRegistrationResponse.class</exclude>
                        <exclude>**/*CDSSoftwareStatementBody.class</exclude>
                        <exclude>**/*CDSRequestObject.class</exclude>
                        <exclude>**/*CDSIdentityUtil.class</exclude>
                        <exclude>**/*CDSClaimProviderUtil.class</exclude>
                        <exclude>**/*PrivateKeyJWTClientAuthenticator.class</exclude>
                        <exclude>**/CDSJWTValidator.class</exclude>
                        <exclude>**/internal/**/*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <!--TODO: increase coverage-->
                                            <minimum>0.49</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${maven-spotbugs.version}</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>
                    <xmlOutput>true</xmlOutput>
                    <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                    <includeFilterFile>${project.basedir}/src/main/resources/findbugs-include.xml</includeFilterFile>
                    <excludeFilterFile>${project.basedir}/src/main/resources/findbugs-exclude.xml</excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${com.h3xstream.findsecbugs.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
                <executions>
                    <execution>
                        <id>analyze-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>
                            ${project.artifactId}
                        </Bundle-SymbolicName>
                        <Private-Package>
                            org.wso2.openbanking.cds.identity.internal
                        </Private-Package>
                        <Import-Package>
                            javax.validation.*;version="0",
                            org.apache.commons.beanutils;version="0",
                            org.apache.commons.io;version="0",
                            org.apache.commons.logging;version="${commons.logging.version}",
                            org.osgi.framework;version="${osgi.framework.imp.pkg.version.range}",
                            org.osgi.service.component;version="${osgi.service.component.imp.pkg.version.range}",
                            org.wso2.carbon.identity.application.authentication.framework.*;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.application.common;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.application.common.model;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.core.util;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.identity.application.mgt.*;version="${carbon.identity.framework.version.range}",
                            org.wso2.carbon.context;version="${carbon.kernel.version}",
                            org.wso2.carbon.identity.oauth;version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.identity.oauth2;version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.identity.oauth2.client.authentication;version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.identity.oauth2.keyidprovider;version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.identity.openidconnect;version="${identity.inbound.auth.oauth.version}",
                            org.wso2.carbon.user.core.service;version="${carbon.kernel.version}",
                            com.google.gson.*;version="${gson.version}",
                            com.wso2.openbanking.accelerator.common.config;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.common.util;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.auth.extensions.request.validator;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.auth.extensions.response.handler;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.authenticator;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.claims;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.clientauth;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.dcr.validation;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.interceptor;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.keyidprovider;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.listener.application;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.push.auth.extension.request.validator;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.token;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.identity.token.validators;version="${accelerator.project.version.range}",
                            com.wso2.openbanking.accelerator.throttler.service;version="${accelerator.project.version.range}"
                        </Import-Package>
                        <Export-Package>
                            !org.wso2.openbanking.cds.identity.internal,
                            org.wso2.openbanking.cds.identity.authenticator;version="${project.version}",
                            org.wso2.openbanking.cds.identity.authenticator.util;version="${project.version}",
                            org.wso2.openbanking.cds.identity.dcr.*;version="${project.version}",
                            org.wso2.openbanking.cds.identity.filter.*;version="${project.version}",
                            org.wso2.openbanking.cds.identity.auth.extensions.request.validator;version="${project.version}",
                            org.wso2.openbanking.cds.identity.auth.extensions.request.validator.*;version="${project.version}",
                            org.wso2.openbanking.cds.identity.auth.extensions.response.handler;version="${project.version}",
                            org.wso2.openbanking.cds.identity.auth.extensions.response.validator;version="${project.version}",
                            org.wso2.openbanking.cds.identity.claims;version="${project.version}",
                            org.wso2.openbanking.cds.identity.claims.*;version="${project.version}",
                            org.wso2.openbanking.cds.identity.grant.type.handlers;version="${project.version}",
                            org.wso2.openbanking.cds.identity.grant.type.handlers.*;version="${project.version}",
                            org.wso2.openbanking.cds.identity.listener;version="${project.version}",
                            org.wso2.openbanking.cds.identity.listener.application;version="${project.version}",
                            org.wso2.openbanking.cds.identity.metadata.periodical.updater;version="${project.version}",
                            org.wso2.openbanking.cds.identity.metadata.periodical.updater.*;version="${project.version}",
                            org.wso2.openbanking.cds.identity.push.auth.extension.request.validator;version="${project.version}",
                            org.wso2.openbanking.cds.identity.utils;version="${project.version}"
                        </Export-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <_dsannotations>*</_dsannotations>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
