#   Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved
#
#   Licensed under the Apache License, Version 2.0 (the \"License\");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an \"AS IS\" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

  # Deployment configuration parameters
wso2.artifact.deployment:
    # deployment mode
  mode: scheduled
    # server repository location
  serverRepositoryLocation: ${carbon.home}/deployment/
    # Scheduler update interval
  updateInterval: 5
    # Deployment notifier configuration parameters
  deploymentNotifier:
      # JMS publishing enabled
    jmsPublishingEnabled: false
      # Desitination JNDI name
    destinationJNDIName: topic0
      # Destination type
    destinationType: topic
      # Java naming factory initial
    javaNamingFactoryInitial: org.wso2.andes.jndi.PropertiesFileInitialContextFactory
      # Java naming provider URL
    javaNamingProviderURL: conf/jndi.properties
      # JMS user name
    jmsUsername: null
      # JMS password
    jmsPassword: null
      # Connection factory JNDI name
    connectionFactoryJNDIName: TopicConnectionFactory
      # Static massage content
    staticMessageContent: {}

